D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.DeviceSelectForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.AddFriendForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.EditCatelogNameForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.BaseForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.ChatRecordForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.TwinkleNotifyIcon.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.RegisterForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.UpdateUserInfoForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.UserInformationForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.JoinGroupForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.PhotoForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.VideoRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.ChatForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.InformationForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.LoginForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.MainForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.PaintForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.Properties.Resources.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.VideoForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.NDiskForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.DiskRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.GroupChatForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.SystemSettingForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.CreateGroupForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.ChangePasswordForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.SearchFriendForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.HeadImageForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.AudioHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.csproj.GenerateResource.Cache
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\GGTalk.exe.config
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\GGTalk.pdb
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\Oraycn.MFile.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\Oraycn.MFile.xml
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\GGTalk.exe.config
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\GGTalk.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\Oraycn.MFile.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\Oraycn.MFile.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.DeviceSelectForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.AddFriendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.EditCatelogNameForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.BaseForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.ChatRecordForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.TwinkleNotifyIcon.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.RegisterForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.UpdateUserInfoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.UserInformationForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.JoinGroupForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.PhotoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.VideoRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.ChatForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.InformationForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.LoginForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.SystemNotifySendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.SystemNotifyForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.MainForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.PaintForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.Properties.Resources.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.VideoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.NDiskForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.DiskRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.GroupChatForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.SystemSettingForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.CreateGroupForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.ChangePasswordForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.SearchFriendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.HeadImageForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.AudioHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.csproj.GenerateResource.Cache
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.pdb
