D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.DeviceSelectForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.AddFriendForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.EditCatelogNameForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.BaseForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.ChatRecordForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.TwinkleNotifyIcon.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.RegisterForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.UpdateUserInfoForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.UserInformationForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.JoinGroupForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.PhotoForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.VideoRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.ChatForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.InformationForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.LoginForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.MainForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.PaintForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.Properties.Resources.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.VideoForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.NDiskForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.DiskRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.GroupChatForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.SystemSettingForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.CreateGroupForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.ChangePasswordForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.SearchFriendForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.HeadImageForm.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.AudioHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.csproj.GenerateResource.Cache
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\GGTalk.exe.config
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\GGTalk.pdb
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\Oraycn.MFile.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\bin\Debug\Oraycn.MFile.xml
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk\obj\x86\Debug\GGTalk.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\GGTalk.exe.config
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\GGTalk.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\Oraycn.MFile.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\bin\Debug\Oraycn.MFile.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.DeviceSelectForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.AddFriendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.EditCatelogNameForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.BaseForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.ChatRecordForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.TwinkleNotifyIcon.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.RegisterForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.UpdateUserInfoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.UserInformationForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.JoinGroupForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.PhotoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.VideoRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.ChatForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.InformationForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.LoginForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.SystemNotifySendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.SystemNotifyForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.MainForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.PaintForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.Properties.Resources.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.VideoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.NDiskForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.DiskRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.GroupChatForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.SystemSettingForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.CreateGroupForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.ChangePasswordForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.SearchFriendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.HeadImageForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.AudioHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.csproj.GenerateResource.Cache
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk\obj\x86\Debug\GGTalk.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\GGTalk.exe.config
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\GGTalk.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\Oraycn.MFile.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\bin\Debug\Oraycn.MFile.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.DeviceSelectForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.AddFriendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.EditCatelogNameForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.BaseForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.ChatRecordForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.TwinkleNotifyIcon.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.RegisterForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.UpdateUserInfoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.UserInformationForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.JoinGroupForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.PhotoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.VideoRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.ChatForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.InformationForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.LoginForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.SystemNotifySendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.SystemNotifyForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.MainForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.PaintForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.Properties.Resources.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.VideoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.NDiskForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.DiskRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.GroupChatForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.SystemSettingForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.CreateGroupForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.ChangePasswordForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.SearchFriendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.HeadImageForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.AudioHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.csproj.GenerateResource.Cache
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk\obj\x86\Debug\GGTalk.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.DeviceSelectForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.AddFriendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.EditCatelogNameForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.BaseForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.ChatRecordForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.TwinkleNotifyIcon.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.RegisterForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.UpdateUserInfoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.UserInformationForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.JoinGroupForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.PhotoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.VideoRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.ChatForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.InformationForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.LoginForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.SystemNotifySendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.SystemNotifyForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.MainForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.PaintForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.Properties.Resources.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.VideoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.NDiskForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.DiskRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.GroupChatForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.SystemSettingForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.CreateGroupForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.ChangePasswordForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.SearchFriendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.HeadImageForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.AudioHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.csproj.GenerateResource.Cache
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\GGTalk.exe.config
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\GGTalk.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\Oraycn.MFile.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\bin\Debug\Oraycn.MFile.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk\obj\x86\Debug\GGTalk.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\GGTalk.exe.config
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\GGTalk.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\Oraycn.MFile.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\bin\Debug\Oraycn.MFile.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.DeviceSelectForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.AddFriendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.EditCatelogNameForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.BaseForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.ChatRecordForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.TwinkleNotifyIcon.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.RegisterForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.UpdateUserInfoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.UserInformationForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.JoinGroupForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.PhotoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.VideoRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.ChatForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.InformationForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.LoginForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.SystemNotifySendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.SystemNotifyForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.MainForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.PaintForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.Properties.Resources.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.VideoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.NDiskForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.DiskRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.GroupChatForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.SystemSettingForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.CreateGroupForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.ChangePasswordForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.SearchFriendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.HeadImageForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.AudioHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.csproj.GenerateResource.Cache
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk\obj\x86\Debug\GGTalk.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\GGTalk.exe.config
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\GGTalk.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\Oraycn.MFile.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\bin\Debug\Oraycn.MFile.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.DeviceSelectForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.AddFriendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.EditCatelogNameForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.BaseForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.ChatRecordForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.TwinkleNotifyIcon.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.RegisterForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.UpdateUserInfoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.UserInformationForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.JoinGroupForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.PhotoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.VideoRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.ChatForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.InformationForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.LoginForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.SystemNotifySendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.SystemNotifyForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.MainForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.PaintForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Properties.Resources.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.VideoForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.NDiskForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.DiskRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpRequestPanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.GroupChatForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.SystemSettingForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.CreateGroupForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.ChangePasswordForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.SearchFriendForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.HeadImageForm.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.AudioHandlePanel.resources
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.csproj.GenerateResource.Cache
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.exe
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.pdb
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\GGTalk.exe.config
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\GGTalk.exe
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\GGTalk.pdb
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\CSkin.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\DataRabbit.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\ESBasic.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\ESFramework.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\GGTalk.Core.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\JustLib.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\OMCS.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\Oraycn.MFile.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\System.Data.SQLite.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\MySql.Data.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\GGTalk.Core.pdb
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\JustLib.pdb
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\JustLib.xml
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\ESBasic.xml
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\ESFramework.xml
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\OMCS.xml
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\bin\Debug\Oraycn.MFile.xml
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.csprojResolveAssemblyReference.cache
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Controls.ChannelQualityDisplayer.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Controls.ChatBox.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Controls.GifBox.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Controls.ImageForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Controls.DecibelDisplayer.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Controls.EmotionForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Controls.FileTransferingViewer.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Controls.FileTransferItem.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Controls.MultiAudioChatContainer.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Controls.SpeakerPanel.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Controls.NDiskBrowser.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Controls.ColorSelector.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Controls.DrawToolsControl.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Controls.ScreenCapturer.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.DeviceSelectForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.AddFriendForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.EditCatelogNameForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.BaseForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.ChatRecordForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.TwinkleNotifyIcon.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.RegisterForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.UpdateUserInfoForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.UserInformationForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.JoinGroupForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.PhotoForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.VideoRequestPanel.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.ChatForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.InformationForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.LoginForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.SystemNotifySendForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.SystemNotifyForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.MainForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.PaintForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.Properties.Resources.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.VideoForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.NDiskForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.DiskRequestPanel.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpRequestPanel.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpHandlePanel.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.GroupChatForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.SystemSettingForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.CreateGroupForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.ChangePasswordForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.SearchFriendForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.HeadImageForm.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.AudioHandlePanel.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.UnitViews.GroupListBox.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.UnitViews.RecentListBox.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.UnitViews.UserListBox.resources
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.csproj.GenerateResource.Cache
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.exe
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk\obj\x86\Debug\GGTalk.pdb
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\GGTalk.exe.config
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\GGTalk.exe
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\GGTalk.pdb
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\CSkin.dll
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\DataRabbit.dll
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\ESBasic.dll
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\ESFramework.dll
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\GGTalk.Core.dll
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\JustLib.dll
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\OMCS.dll
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\Oraycn.MFile.dll
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\System.Data.SQLite.dll
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\MySql.Data.dll
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\GGTalk.Core.pdb
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\JustLib.pdb
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\JustLib.xml
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\ESBasic.xml
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\ESFramework.xml
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\OMCS.xml
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\bin\Debug\Oraycn.MFile.xml
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.csprojResolveAssemblyReference.cache
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.Controls.ChannelQualityDisplayer.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.Controls.ChatBox.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.Controls.GifBox.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.Controls.ImageForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.Controls.DecibelDisplayer.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.Controls.EmotionForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.Controls.FileTransferingViewer.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.Controls.FileTransferItem.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.Controls.MultiAudioChatContainer.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.Controls.SpeakerPanel.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.Controls.NDiskBrowser.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.Controls.ColorSelector.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.Controls.DrawToolsControl.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.Controls.ScreenCapturer.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.DeviceSelectForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.AddFriendForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.EditCatelogNameForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.BaseForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.ChatRecordForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.TwinkleNotifyIcon.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.RegisterForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.UpdateUserInfoForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.UserInformationForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.JoinGroupForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.PhotoForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.VideoRequestPanel.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.ChatForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.InformationForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.LoginForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.SystemNotifySendForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.SystemNotifyForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.MainForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.PaintForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.Properties.Resources.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.VideoForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.NDiskForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.DiskRequestPanel.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpRequestPanel.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.RemoteHelpHandlePanel.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.GroupChatForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.SystemSettingForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.CreateGroupForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.ChangePasswordForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.SearchFriendForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.HeadImageForm.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.AudioHandlePanel.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.UnitViews.GroupListBox.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.UnitViews.RecentListBox.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.UnitViews.UserListBox.resources
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.csproj.GenerateResource.Cache
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.exe
C:\360安全浏览器下载\新建文件夹\GGTalk-V6.0\GGTalk\obj\x86\Debug\GGTalk.pdb
